This app will integrate the Minut Point into the Athom homey

there are 2 devices added by this app:

* Minut Point
  * Read Data for the following items:
    * Pressure
    * Temperature
    * humidity
    * sound.
    * light (not supported by API yet.
  * React to alarms of:
    * Motion
    * High/Low pressure.
    * High/low temperature.
    * High/low humidity.
    * High/low sound.
* PointHome:
  * Read Data for:
    * Alarm State.
  * React to:
    * change of alarm state
